GameGoodie/MainPage.xaml


    <Page
    x:Class="DodgeGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.png" Stretch="Fill"/>
    </Page.Background>
    <!---end of page description-->

    <!--Bottom AppBar-->
    <!--Outside the grid so the grid doen't affect the Command bar-->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsRightTapEnabled="False"  IsOpen="True" Foreground="Black" Background="Orange">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnStartNewgame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Start new Game" FontWeight="Bold" Label="Start New Game" Foreground="Black" Icon="GoToStart" Click="NewGameButton_Click"/>
                <AppBarButton x:Name="btnPauseGame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Pause" FontWeight="Bold" Label="Pause" Foreground="Black" Icon="Pause" Click="PauseGameButton_Click"/>
                <AppBarButton x:Name="btnResumeGame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Resume game" FontWeight="Bold" Label="Resume" Foreground="Black" Icon="Play" Click="ResumeGame"/>
                <AppBarButton x:Name="btnSaveFile" ToolTipService.Placement="Top" ToolTipService.ToolTip="Save game" FontWeight="Bold" Label="Save Game" Foreground="Black" Icon="Save" Click="btnSaveFile_Click"/>
                <AppBarButton x:Name="btnLoadFile" ToolTipService.Placement="Top" ToolTipService.ToolTip="Load game" FontWeight="Bold" Label="Load Game" Foreground="Black" Icon="Download" Click="btnLoadFile_Click"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

       
    <!--It's time for grid-->
    <Grid>
        <!--This is a Custom Content Dialog that will show a Game Over-->
        <ContentDialog x:Name="GaneOverContentDialog"
                      
                       Title="GameOver. Please try again"
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center"
                      >
            <StackPanel>
                <Image Source="Assets/YouLose.gif" Width="500" Height="500"></Image>
            </StackPanel>
        </ContentDialog>
        
        <!--This is a Custom Dialog Content fo WinGame-->
        <ContentDialog x:Name="YouWinContentDialog"
                      
                       Title="You Win! Congratulations"
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center"
                      >
            <StackPanel>
                <Image Source="Assets/YouWin.gif" Width="500" Height="500"></Image>
            </StackPanel>
        </ContentDialog>

        <!--Pause Content Dialog-->
        <ContentDialog x:Name="PauseContentDialog" HorizontalAlignment="Center" Title="">
            <StackPanel>
                <Image Source="Assets/Pause.gif" Width="300" Height="300"></Image>
                <TextBlock Text="Pause" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </ContentDialog>
        <!-- Canvas Element will hold Goodie, and Baddies as it's Children elements-->
 
        <!--Start Game Dialog-->
        <ContentDialog x:Name="NewGameContentDialogWindow"
                       VerticalAlignment="Top"
                       Title="Welcome to Dodge Game"
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                      >
            <StackPanel>
                <Image Source="Assets/Intro.gif" Width="400" Height="400" Margin="0,0,0,0"></Image>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Text=" While Playing a game you can use the following buttons:"></TextBlock>
                <TextBlock Foreground="Yellow" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Press P to pause the game."></TextBlock>
                <TextBlock Foreground="Yellow" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Press space bar to place Goodie to a random place on the field."></TextBlock>
                <TextBlock Foreground="Yellow" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="To start a new game click the 'Start New Game' button"></TextBlock>
            </StackPanel>
        </ContentDialog>

        <Canvas Name="CanvasPlayingArea"/>
    </Grid>
</Page>
